total 0
drwxrwxrwx 1 jaredt17 jaredt17 512 Nov 16 23:38 .
drwxrwxrwx 1 jaredt17 jaredt17 512 Nov 16 23:35 ..
-rw-rw-rw- 1 jaredt17 jaredt17   0 Nov 16 23:38 error.txt
-rw-rw-rw- 1 jaredt17 jaredt17   0 Nov 16 23:38 test.txt
-rw-rw-rw- 1 jaredt17 jaredt17   0 Nov 16 23:35 testedCommands.txt
total 0
drwxrwxrwx 1 jaredt17 jaredt17 512 Nov 16 23:38 .
drwxrwxrwx 1 jaredt17 jaredt17 512 Nov 16 23:35 ..
-rw-rw-rw- 1 jaredt17 jaredt17 291 Nov 16 23:38 error.txt
-rw-rw-rw- 1 jaredt17 jaredt17   0 Nov 16 23:38 test.txt
-rw-rw-rw- 1 jaredt17 jaredt17   0 Nov 16 23:35 testedCommands.txt
total 1
drwxrwxrwx 1 jaredt17 jaredt17 512 Nov 16 23:38 .
drwxrwxrwx 1 jaredt17 jaredt17 512 Nov 16 23:35 ..
-rw-rw-rw- 1 jaredt17 jaredt17 582 Nov 16 23:38 error.txt
-rw-rw-rw- 1 jaredt17 jaredt17   0 Nov 16 23:38 test.txt
-rw-rw-rw- 1 jaredt17 jaredt17   0 Nov 16 23:35 testedCommands.txt
